ENV_GEONAMES_LOOKUP_DB_HOST="localhost"
ENV_GEONAMES_LOOKUP_DB_PORT=3306
ENV_GEONAMES_LOOKUP_DB_NAME="geonames"
ENV_GEONAMES_LOOKUP_DB_USER="geonames"
ENV_GEONAMES_LOOKUP_DB_PWD="aSuperSecurePassword-PleaseReplace"
